# testtasklift

./: .gitignore  pom.xml
src/com/: MainLift.java
src/com/model/: Passenger.java
src/com/randomdate/: RandomDate.java
src/com/services/: LiftService.java
